# ewp-csharp-apis

./: .gitignore  EwpApi.csproj  LICENSE.md  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Constants/: BuilderParameterNames.cs  HttpSig.cs  HttpSigSettings.cs
Controllers/: EchoController.cs  IIAsController.cs  InstitutionsController.cs  OrganizationsController.cs
Filters/: CompressionMiddleware.cs  HttpContextFilter.cs  LoggerMiddleware.cs  SwaggerHeaderFilter.cs
Formatters/: XmlSerializerOutputFormatterNamespace.cs
Helper/: BodyReader.cs  GzipHelper.cs  HeaderParser.cs  RsaHelper.cs  XmlBodyGenerator.cs  XmlGenerator.cs
Models/: AuthRequest.cs  IResponse.cs
Models/ewp-specs-api-echo/: ResponseEcho.cs
Models/ewp-specs-api-iias/: IIAGetParameters.cs  MobilitySpecification.cs  ResponseIIAsGet.cs  ResponseIIAsIndex.cs  StudentMobilitySpecification.cs  SubjectArea.cs
Models/ewp-specs-api-institutions/: ResponseInstitutions.cs
Models/ewp-specs-api-ounits/: ResponseOrganization.cs
Models/ewp-specs-api-registry/: OtherHeiId.cs
Models/ewp-specs-architecture/: CommonTypes.cs  ResponseError.cs
Models/ewp-specs-types-address/: FlexibleAddress.cs
Models/ewp-specs-types-contact/: Contact.cs
Properties/: launchSettings.json
Service/: IRegisteryClient.cs  RegistryClient.cs  RegistryService.cs
Service/Builders/: EchoResponseBuilder.cs  ErrorResponseBuilder.cs  HeaderBuilder.cs  RequestBuilder.cs  ResponseBuilder.cs  ResponseBuilderAdapter.cs  ResponseBuilderFactory.cs
Service/Builders/Adaptees/: IIAsGetResponseAdaptee.cs  IIAsIndexResponseAdaptee.cs  IReadAdaptee.cs  (+2 more)
Service/Exception/: EwpSecWebApplicationException.cs
UpdaterService/: WorkerService.cs
Validators/: HeaderValidator.cs  RequestValidator.cs  ResponseValidator.cs
Validators/APIRequests/: IIAsAPIRequestValidator.cs  InstitutionsAPIRequestValidator.cs  OrganizationsAPIRequestValidator.cs
Validators/Factories/: RequestValidatorFactory.cs
Validators/ValidationSteps/: HeiValidation.cs  IIAGetParamsValidation.cs  IIAIndexParamsValidation.cs  IValidationStep.cs
